# balance

### A task management tool with some predefined ways to rearrange them

The idea comes from most of current task management app doesn't have dynamic mechanism to re-arrange everything.
So I think I need something to balance everything for me: https://hackmd.io/-X47zXMzR6u24j9gwBlvUg